<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Symphony Dashboard</title>
  <!-- Favicon -->
  <link href="./assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="./assets/css/argon.css?v=1.0.0" rel="stylesheet">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/argon.css') }}">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='vendor/@fortawesome/fontawesome-free/css/all.min.css') }}">
  <style>
#chartdiv {
  width: 100%;
  height: 500px;
}

#chartdiv1 {
  width: 100%;
  height: 350px;
}

#chartdiv2 {
  width: 100%;
  height: 350px;
}


.nav-link{
    font-weight: bold;
  }

 .nav-link:hover, .w3-bar-item.active a{
    background-color: rgba(103, 183, 220,0.9) !important;
  }


</style>
</head>

<body onload="changeImage()">
  <!-- Sidenav -->
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light" id="sidenav-main" style="background-color:white;">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
 
        <img src="static/images/symphony.png"  style="width: 180px;">

     


      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            
                <img src="static/images/symphony.png" style="width: 180px;" >
            
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Form -->

        <!-- Navigation -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/get_total_today">
              <img src="static/images/home.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;"> HOME</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/restaurant">
               <img src="static/images/restaurant.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">RESTAURANTS </font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/get_rate_spa_today">
               <img src="static/images/spa.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">SPA</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/users"  style="background-color: rgba(103, 183, 220,0.9);">
               <img src="static/images/user.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">GUESTS</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reports">
               <img src="static/images/reports.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">REPORTS</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/dropsession">
               <img src="static/images/logout.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">LOGOUT</font>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content" style="padding: 50px;">

    


          <div class="card shadow">
            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-0">SPA USER INFORMATION</h3>
                </div>
              </div>
            </div>
          </div>
          {% for data in single %}
           <div class="card shadow"> 
            <div class="table-responsive">
              <!-- Projects table -->
              <table class="table align-items-center table-flush">
               
                <tbody>
                  <tr>
                    <th scope="row">
                    <div class="row">
                      <div class="col-sm-4">
                          <h4>Name:  {{ data['sname'] }}</h4>
                      </div>
                      <div class="col-sm-4">
                          <h4>Phone Number:  {{ data['sphone'] }}</h4>
                      </div>  
                      <div class="col-sm-4">
                          <h4>Email:  {{ data['email'] }}</h4>
                      </div>  
                    </div>  
                    </th>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>

        <div class="card shadow"> 
            <div class="table-responsive">
              <!-- Projects table -->
              <table class="table align-items-center table-flush">
               
                <tbody>
                  <tr>
                    <th scope="row">
                    <div class="row">
                      <div class="col-sm-4">
                          <h4>Date of Birth:  {{ data['sdob'] }}</h4>
                      </div>
                      <div class="col-sm-4">
                          <h4>Anniversary Date:  {{ data['sad'] }}</h4>
                      </div>  
                      <div class="col-sm-4">
                          <h4>Date of Visit:  {{ data['dov'] }}</h4>
                      </div>  
                    </div>  
                    </th>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
         
          <div class="card shadow">
            <div class="table-responsive">
              <!-- Projects table -->
              <table class="table align-items-center table-flush">
               
                <tbody>
                  <tr>
                    <th scope="row">
                    <h4>How did you know about us?</h4>{{ data['us'] }}<br>  
                    <h4>Yes, I agree to receive commercial messages, email from Radisson Hotel Group relating to Hotel products and services including<br> special offers and promotions, I understand that even if I don’t check this box, I may receive transactional messages. I may opt<br> out of marketing communication at any time and will be given the option to do so in each communication.</h4>{{ data['sp'] }}<br>
                    <h4>How would you rate our SPA Receptionist?</h4> 
                    <img id="myImage1" style="width: 1.525rem;"><br>
                    <h4>How would you rate our SPA Therapist?</h4>
                    <img id="myImage2" style="width: 1.525rem;"><br>
                    <h4>How would you rate our SPA reservation?</h4>
                    <img id="myImage3" style="width: 1.525rem;"><br>
                    <h4>How would you rate our Welcome at the SPA?</h4>
                    <img id="myImage4" style="width: 1.525rem;"><br>
                    <h4>How would you rate our SPA ambience?</h4>
                    <img id="myImage5" style="width: 1.525rem;"><br>
                    <h4>How would you rate our quality of SPA treatment?</h4>
                    <img id="myImage6" style="width: 1.525rem;"><br>
                    <h4>How would you rate our choice of SPA treatments?</h4>
                    <img id="myImage7" style="width: 1.525rem;"><br>
                    <h4>How would you rate our SPA facilities?</h4>
                    <img id="myImage8" style="width: 1.525rem;"><br>
                    <h4>How would you rate our Gym?</h4>
                    <img id="myImage9" style="width: 1.525rem;"><br>
                    <h4>Have you ever been in Six Senses Spa before?</h4>{{ data['sq10'] }}<br>
                    <h4>Will you enthusiastically recommend our spa to a friend or a colleague?</h4>{{ data['sq11'] }}<br>
                    <h4>Please provide name of any host who has been exceeding your expectation during your time at our SPA</h4>{{ data['name_spa'] }}<br>
                    <h4>Comments</h4>{{ data['scm'] }}<br>


                    <br><br>
                    </th>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
        
    </div>





<br>
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Optional JS -->
  <script src="./assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="./assets/vendor/chart.js/dist/Chart.extension.js"></script>
  <script>
function changeImage() {
  var answer1 = {{ data['sq1'] }};
  var image1 = document.getElementById("myImage1");

  if (answer1 === 1) {
    image1.src = "static/images/veryhappy.png";
  } else if (answer1 === 2) {
    image1.src = "static/images/happy.png";
  } else if (answer1 === 3) {
    image1.src = "static/images/okay.png";
  } else if (answer1 === 4) {
    image1.src = "static/images/sad.png";
  } else if (answer1 === 5) {
    image1.src = "static/images/angry.png";
  }


  
  var answer2 = {{ data['sq2'] }};
  var image2 = document.getElementById("myImage2");

  if (answer2 === 1) {
    image2.src = "static/images/veryhappy.png";
  } else if (answer2 === 2) {
    image2.src = "static/images/happy.png";
  } else if (answer2 === 3) {
    image2.src = "static/images/okay.png";
  } else if (answer2 === 4) {
    image2.src = "static/images/sad.png";
  } else if (answer2 === 5) {
    image2.src = "static/images/angry.png";
  }



  var answer3 = {{ data['sq3'] }};
  var image3 = document.getElementById("myImage3");

  if (answer3 === 1) {
    image3.src = "static/images/veryhappy.png";
  } else if (answer3 === 2) {
    image3.src = "static/images/happy.png";
  } else if (answer3 === 3) {
    image3.src = "static/images/okay.png";
  } else if (answer3 === 4) {
    image3.src = "static/images/sad.png";
  } else if (answer3 === 5) {
    image3.src = "static/images/angry.png";
  }



  var answer4 = {{ data['sq4'] }};
  var image4 = document.getElementById("myImage4");

  if (answer4 === 1) {
    image4.src = "static/images/veryhappy.png";
  } else if (answer4 === 2) {
    image4.src = "static/images/happy.png";
  } else if (answer4 === 3) {
    image4.src = "static/images/okay.png";
  } else if (answer4 === 4) {
    image4.src = "static/images/sad.png";
  } else if (answer4 === 5) {
    image4.src = "static/images/angry.png";
  }



  var answer5 = {{ data['sq5'] }};
  var image5 = document.getElementById("myImage5");

  if (answer5 === 1) {
    image5.src = "static/images/veryhappy.png";
  } else if (answer5 === 2) {
    image5.src = "static/images/happy.png";
  } else if (answer5 === 3) {
    image5.src = "static/images/okay.png";
  } else if (answer5 === 4) {
    image5.src = "static/images/sad.png";
  } else if (answer5 === 5) {
    image5.src = "static/images/angry.png";
  }


  var answer6 = {{ data['sq6'] }};
  var image6 = document.getElementById("myImage6");

  if (answer6 === 1) {
    image6.src = "static/images/veryhappy.png";
  } else if (answer6 === 2) {
    image6.src = "static/images/happy.png";
  } else if (answer6 === 3) {
    image6.src = "static/images/okay.png";
  } else if (answer6 === 4) {
    image6.src = "static/images/sad.png";
  } else if (answer6 === 5) {
    image6.src = "static/images/angry.png";
  }




var answer7 = {{ data['sq7'] }};
  var image7 = document.getElementById("myImage7");

  if (answer7 === 1) {
    image7.src = "static/images/veryhappy.png";
  } else if (answer7 === 2) {
    image7.src = "static/images/happy.png";
  } else if (answer7 === 3) {
    image7.src = "static/images/okay.png";
  } else if (answer7 === 4) {
    image7.src = "static/images/sad.png";
  } else if (answer7 === 5) {
    image7.src = "static/images/angry.png";
  }




var answer8 = {{ data['sq8'] }};
  var image8 = document.getElementById("myImage8");

  if (answer8 === 1) {
    image8.src = "static/images/veryhappy.png";
  } else if (answer8 === 2) {
    image8.src = "static/images/happy.png";
  } else if (answer8 === 3) {
    image8.src = "static/images/okay.png";
  } else if (answer8 === 4) {
    image8.src = "static/images/sad.png";
  } else if (answer8 === 5) {
    image8.src = "static/images/angry.png";
  }



var answer9 = {{ data['sq9'] }};
  var image9 = document.getElementById("myImage9");

  if (answer9 === 1) {
    image9.src = "static/images/veryhappy.png";
  } else if (answer9 === 2) {
    image9.src = "static/images/happy.png";
  } else if (answer9 === 3) {
    image8.src = "static/images/okay.png";
  } else if (answer9 === 4) {
    image9.src = "static/images/sad.png";
  } else if (answer9 === 5) {
    image9.src = "static/images/angry.png";
  }

}
</script>
{% endfor %}






</body>

</html>