<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Symphony Dashboard</title>
  <!-- Favicon -->
  <link href="./assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='vendor/@fortawesome/fontawesome-free/css/all.min.css') }}">

  <link href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="./assets/css/argon.css?v=1.0.0" rel="stylesheet">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/argon.css') }}">
  <style>
#chartdiv,#chartdiv1,#chartdiv2,#chartdiv3, #chartdiv4, #chartdiv5, #chartdiv6, #chartdiv7, #chartdiv8{
  width: 100%;
  height: 300px;
}



.nav-link{
    font-weight: bold;
  }

 .nav-link:hover, .w3-bar-item.active a{
    background-color: rgba(103, 183, 220,0.9) !important;
  }

</style>

<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #67b7dc;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 0px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  height: 50px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>


</head>

<body>
  <!-- Sidenav -->
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light" id="sidenav-main" style="background-color:white;">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
 
        <img src="static/images/symphony.png"  style="width: 180px;">

     


      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            
                <img src="static/images/symphony.png" style="width: 180px;" >
            
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Form -->

        <!-- Navigation -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/get_total_today" >
              <img src="static/images/home.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;"> HOME</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/restaurant" style="background-color: rgba(103, 183, 220,0.9);">
               <img src="static/images/restaurant.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">RESTAURANTS </font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/get_rate_spa_today">
               <img src="static/images/spa.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">SPA</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/users">
               <img src="static/images/user.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">GUESTS</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reports">
               <img src="static/images/reports.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">REPORTS</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/dropsession">
               <img src="static/images/logout.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">LOGOUT</font>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content" style="padding-top: 150px;">

    
   
   <!--<div class="row" style="text-align: center;">
       <div class="col-md-4">
       <a href="/get_rating_1"><p align="center"><button class="button" style="vertical-align:middle"><span>RESTAURANT 1 </span></button></p></a>
       </div>
       <div class="col-md-4">
       <a href="/get_rating_2"><p align="center"><button class="button" style="vertical-align:middle"><span>RESTAURANT 2 </span></button></p></a>
       </div>
       <div class="col-md-4">
       <a href="/get_rating_3"><p align="center"><button class="button" style="vertical-align:middle"><span>RESTAURANT 3 </span></button></p></a>
       </div>
   </div>
   <br><br><br><br>
   <div class="row" style="text-align: center;">
       <div class="col-md-4">
       <a href="/get_rating_4"><p align="center"><button class="button" style="vertical-align:middle"><span>RESTAURANT 4 </span></button></p></a>
       </div>
       <div class="col-md-4">
       <a href="/get_rating_5"><p align="center"><button class="button" style="vertical-align:middle"><span>RESTAURANT 5 </span></button></p></a>
       </div>
       <div class="col-md-4">
       <a href="/get_rating_6"><p align="center"><button class="button" style="vertical-align:middle"><span>RESTAURANT 6 </span></button></p></a>
       </div>
   </div>-->
   <div class="container-fluid">
   <div class="row" style="text-align: center;">
       <div class="col-md-4">
       <a href="/get_rating_1_today"><img src="static/images/les.png" style="width: 150px;"></a>
       </div>
       <div class="col-md-4">
       <a href="/get_rating_2_today"><img src="static/images/cucina.png" style="width: 120px;"></a>
       </div>
       <div class="col-md-4">
       <a href="/get_rating_3_today"><img src="static/images/chococafe.png" style="width: 180px;"></a>
       </div>
   </div>
   <br><br><br><br><br><br>
    <div class="row" style="text-align: center;">
       
       <div class="col-md-12">
       <a href="/get_rating_4_today"><img src="static/images/luna.png" style="width: 80px;"></a>
       </div>
       
   </div>
   


                   
 </div>
      <br>  



  




</body>

</html>