<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Symphony Dashboard</title>
  <!-- Favicon -->
  <link href="./assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='vendor/@fortawesome/fontawesome-free/css/all.min.css') }}">

  <!-- Argon CSS -->
  <link type="text/css" href="./assets/css/argon.css?v=1.0.0" rel="stylesheet">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/argon.css') }}">

  <style>
#chartdiv {
  width: 100%;
  height: 500px;
}

#chartdiv1 {
  width: 100%;
  height: 350px;
}

#chartdiv2 {
  width: 100%;
  height: 350px;
}


.nav-link{
    font-weight: bold;
  }

 .nav-link:hover, .w3-bar-item.active a{
    background-color: rgba(103, 183, 220,0.9) !important;
  }

</style>

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
</style>

<style>
.buttons {
  display: inline-block;
  border-radius: 4px;
  background-color: #67b7dc;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 10px;
  font-weight:bold;
  padding: 0px;
  width: 90px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 12px;
  margin-left: 0px;
  height: 30px;
}

.buttons span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttons span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttons:hover span {
  padding-right: 25px;
}

.buttons:hover span:after {
  opacity: 1;
  right: 0;
}
</style>


</head>

<body>
  <!-- Sidenav -->
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light" id="sidenav-main" style="background-color:white;">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
 
        <img src="static/images/symphony.png"  style="width: 180px;">

     


      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            
                <img src="static/images/symphony.png" style="width: 180px;" >
            
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Form -->

        <!-- Navigation -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/get_total" style="background-color: rgba(103, 183, 220,0.9);">
              <img src="static/images/home.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;"> HOME</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/restaurant">
              <img src="static/images/restaurant.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">RESTAURANTS </font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/get_spa">
              <img src="static/images/spa.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">SPA</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/users">
               <img src="static/images/user.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">GUESTS</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reports">
               <img src="static/images/reports.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">REPORTS</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/dropsession">
              <img src="static/images/logout.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">LOGOUT</font>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content">

    
    <!-- Header -->
    <div class="header pb-4 pt-5 pt-md-6" style="background-color: rgba(103, 183, 220,0.1)">
      <div class="container-fluid">
       
          <!-- Card stats -->
          <div class="row">
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body" >
                  <div class="row" >
                    <div class="col" >
                      <h5 class="card-title text-uppercase text-muted mb-0">Total No. of Visitors</h5>
                      <span class="h2 font-weight-bold mb-0">{{total}}</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape text-white rounded-circle shadow" style="background-color:#C667DB">
                        <i class="fa fa-users w3-xxxlarge"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Visitors at Restaurant</h5>
                      <span class="h2 font-weight-bold mb-0">{{rest_total}}</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape text-white rounded-circle shadow" style="background-color:#A267DB">
                         <i class="fa fa-users w3-xxxlarge"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Visitors at<br> SPA</h5>
                      <span class="h2 font-weight-bold mb-0">{{total2}}</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape text-white rounded-circle shadow" style="background-color:#6894DD;">
                        <i class="fas fa-users"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


             <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-7">
                      <h5 class="card-title text-uppercase text-muted mb-0">All Data</h5>
                      <a href="/get_total"><button class="buttons" style="vertical-align:middle"><span>CLICK HERE </span></button></a>
                    </div>
                    <div class="col-md-1">
                      <div class="icon icon-shape text-white rounded-circle shadow" style="background-color:#b785e0">
                        <i class="fas fa-file"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>




  
          </div>




          <br>

           <!-- Card stats -->
          <div class="row">
            <div class="col-xl-4 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body" >
                  <div class="row" >
                    <div class="col-md-9" >
                      <h5 class="card-title text-uppercase text-muted mb-0">Data on</h5>
                      
                       <form method="post" action="/get_total_date">
                         <input type="date" name="startdate" style="font-size: 11px;">
                         <button class="button button2" type="submit">GO</button>
                     </form>
                    </div>
                    <div class="col-md-1">
                      <div class="icon icon-shape text-white rounded-circle shadow" style="background-color:#6771dc">
                        <i class="fa fa-search w3-xxxlarge"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-9" >
                      <h5 class="card-title text-uppercase text-muted mb-0">Data from</h5>
              
                       <form method="post" action="/get_total_tofrom">
                         <input type="date" name="startdate" style="font-size: 11px;">&nbsp<input type="date" name="enddate" style="font-size: 11px;">
                         <button class="button button2" type="submit">GO</button>
                     </form>
                    </div>
                    <div class="col-md-1">
                      <div class="icon icon-shape text-white rounded-circle shadow" style="background-color:#6DBBC9">
                        <i class="fa fa-search w3-xxxlarge"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            
           


           

          
          </div>




        </div>
      </div>
      <br>    <!-- Page content -->
    <div class="">
      <div class="">
        <div class="">
          <div class="">
            <div class="card-header" style="background-color: rgba(103, 183, 220,0.1)">
            	  <h3>TOTAL NO. OF VISITORS IN EACH RESTAURANT</h3>
              <div class="row align-items-center">
                  <div id="chartdiv"></div>
              </div>
            </div>
        </div>
       </div>
   </div>
   <br>
    <div class="">
      <div class="">
        <div class="">
          <div class="">
     <div class="row">
      <div class="col-md-6">
            <div class="card-header" style="background-color: rgba(103, 183, 220,0.1)">
            	  <h3>RESTAURANT'S REVIEW</h3>
              <div class="row align-items-center">
                  <div id="chartdiv1"></div>
              </div>
            </div>
      </div>
      <div class="col-md-6">
            <div class="card-header" style="background-color: rgba(103, 183, 220,0.1)">
            	  <h3>SPA REVIEW</h3>
              <div class="row align-items-center">
                  <div id="chartdiv2"></div>
              </div>
            </div>
      </div>
  </div>
        </div>
       </div>
   </div>
   <br>

 

               <div class="card shadow">
            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-0">Recent Comments</h3>
                </div>
               
              </div>
            </div>
            <div class="table-responsive">
              <!-- Projects table -->
              <table class="table align-items-center table-flush">
               
                <tbody>
                
                  {% for data in cm %}
                  <tr>
                    <th scope="row">
                    <h4>{{ data['name'] }} <span class="w3-opacity w3-medium">{{ data['dov'] }}</span></h4>
                     {{ data['cm'] }}   
                     <a href="/get_all/{{data['name']}}">My clickable text</a>          
                    </th>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
        </div>
    </div>
</div>  
<br>
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Optional JS -->
  <script src="./assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="./assets/vendor/chart.js/dist/Chart.extension.js"></script>
  <!-- Resources -->
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
  <!-- Chart code -->
<script>
// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end

// Create chart instance
var chart = am4core.create("chartdiv", am4charts.PieChart);

// Add data
chart.data = [ {
  "Restaurant": "Restaurant 1",
  "Visitors": {{rest1}}
}, {
  "Restaurant": "Restaurant 2",
  "Visitors": {{rest2}}
}, {
  "Restaurant": "Restaurant 3",
  "Visitors": {{rest3}}
}, {
 "Restaurant": "Restaurant 4",
  "Visitors": {{rest4}}
}, {
  "Restaurant": "Restaurant 5",
  "Visitors": {{rest5}}
}];

// Add and configure Series
var pieSeries = chart.series.push(new am4charts.PieSeries());
pieSeries.dataFields.value = "Visitors";
pieSeries.dataFields.category = "Restaurant";
pieSeries.slices.template.stroke = am4core.color("#fff");
pieSeries.slices.template.strokeWidth = 2;
pieSeries.slices.template.strokeOpacity = 1;

// This creates initial animation
pieSeries.hiddenState.properties.opacity = 1;
pieSeries.hiddenState.properties.endAngle = -90;
pieSeries.hiddenState.properties.startAngle = -90;
</script>







<!-- Resources -->
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

<!-- Chart code -->
<script>
// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end

// Create chart instance
var chart = am4core.create("chartdiv1", am4charts.XYChart);

// Add data
chart.data = [{
    "name": " ",
    "points": {{q1}},
    "color": chart.colors.next(),
    "bullet": "static/images/veryhappy.png"
}, {
    "name": "  ",
    "points": {{q2}},
    "color": chart.colors.next(),
    "bullet": "static/images/happy.png"
}, {
    "name": "   ",
    "points": {{q3}},
    "color": chart.colors.next(),
    "bullet": "static/images/okay.png"
}, {
    "name": "    ",
    "points": {{q4}},
    "color": chart.colors.next(),
    "bullet": "static/images/sad.png"
}, {
    "name": "     ",
    "points": {{q5}},
    "color": chart.colors.next(),
    "bullet": "static/images/angry.png"
}];

// Create axes
var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
categoryAxis.dataFields.category = "name";
categoryAxis.renderer.grid.template.disabled = true;
categoryAxis.renderer.minGridDistance = 30;
categoryAxis.renderer.inside = true;
categoryAxis.renderer.labels.template.fill = am4core.color("#fff");
categoryAxis.renderer.labels.template.fontSize = 20;

var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
valueAxis.renderer.grid.template.strokeDasharray = "4,4";
valueAxis.renderer.labels.template.disabled = true;
valueAxis.min = 0;

// Do not crop bullets
chart.maskBullets = false;

// Remove padding
chart.paddingBottom = 0;

// Create series
var series = chart.series.push(new am4charts.ColumnSeries());
series.dataFields.valueY = "points";
series.dataFields.categoryX = "name";
series.columns.template.propertyFields.fill = "color";
series.columns.template.propertyFields.stroke = "color";
series.columns.template.column.cornerRadiusTopLeft = 15;
series.columns.template.column.cornerRadiusTopRight = 15;
series.columns.template.tooltipText = "[bold]{valueY}[/b]";

// Add bullets
var bullet = series.bullets.push(new am4charts.Bullet());
var image = bullet.createChild(am4core.Image);
image.horizontalCenter = "middle";
image.verticalCenter = "bottom";
image.dy = 20;
image.y = am4core.percent(100);
image.propertyFields.href = "bullet";
image.tooltipText = series.columns.template.tooltipText;
image.propertyFields.fill = "color";
image.filters.push(new am4core.DropShadowFilter());
</script>
  








<!-- Resources -->
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

<!-- Chart code -->
<script>
// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end

// Create chart instance
var chart = am4core.create("chartdiv2", am4charts.XYChart);

// Add data
chart.data = [{
    "name": "",
    "points": {{sq1}},
    "color": chart.colors.next(),
    "bullet": "static/images/veryhappy.png"
}, {
    "name": "  ",
    "points": {{sq2}},
    "color": chart.colors.next(),
    "bullet": "static/images/happy.png"
}, {
    "name": "   ",
    "points": {{sq3}},
    "color": chart.colors.next(),
    "bullet": "static/images/okay.png"
}, {
    "name": "    ",
    "points": {{sq4}},
    "color": chart.colors.next(),
    "bullet": "static/images/sad.png"
}, {
    "name": "     ",
    "points": {{sq5}},
    "color": chart.colors.next(),
    "bullet": "static/images/angry.png"
}];

// Create axes
var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
categoryAxis.dataFields.category = "name";
categoryAxis.renderer.grid.template.disabled = true;
categoryAxis.renderer.minGridDistance = 30;
categoryAxis.renderer.inside = true;
categoryAxis.renderer.labels.template.fill = am4core.color("#fff");
categoryAxis.renderer.labels.template.fontSize = 20;

var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
valueAxis.renderer.grid.template.strokeDasharray = "4,4";
valueAxis.renderer.labels.template.disabled = true;
valueAxis.min = 0;

// Do not crop bullets
chart.maskBullets = false;

// Remove padding
chart.paddingBottom = 0;

// Create series
var series = chart.series.push(new am4charts.ColumnSeries());
series.dataFields.valueY = "points";
series.dataFields.categoryX = "name";
series.columns.template.propertyFields.fill = "color";
series.columns.template.propertyFields.stroke = "color";
series.columns.template.column.cornerRadiusTopLeft = 15;
series.columns.template.column.cornerRadiusTopRight = 15;
series.columns.template.tooltipText = "[bold]{valueY}[/b]";

// Add bullets
var bullet = series.bullets.push(new am4charts.Bullet());
var image = bullet.createChild(am4core.Image);
image.horizontalCenter = "middle";
image.verticalCenter = "bottom";
image.dy = 20;
image.y = am4core.percent(100);
image.propertyFields.href = "bullet";
image.tooltipText = series.columns.template.tooltipText;
image.propertyFields.fill = "color";
image.filters.push(new am4core.DropShadowFilter());
</script>






</body>

</html>