<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="static/images/symphony.png"/>
  <style>

  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #d9d9d9;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
   padding: 20px 30px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #d9d9d9;
    font-size: 50px;
  }
  .logo {
    color: #d9d9d9;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left 
                {
    background-image: none;
    color:  rgba(255, 255, 255,0.8);
                 }
  .carousel-indicators li {
    position: relative;
       display: inline-block;
       width: 30px;
       height: 4px;
       margin: 2px;
       text-indent: 0;
       cursor: pointer;
       border: none;
       border-radius: 10%;
       background-color: rgba(64, 64, 64,0.8);
  }
  .carousel-indicators li.active {
    width: 30px;
       height: 4px;
       margin: 2px;
       background-color: rgba(255, 255, 255,0.8);
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #d9d9d9; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #d9d9d9;
    background-color: #fff !important;
    color: #d9d9d9;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #d9d9d9 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #d9d9d9;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: rgb(230, 230, 230,0.9);
    z-index: 9999;
    border: 0;
    font-size: 10px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 3.5px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #808080 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #fff !important;
    background-color: #808080 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #d9d9d9;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
   
     img{
           max-width: 100%;
           max-height: 100%;
        } 
       
   .row
    {
    width: 100%;
    float: left;
    height:auto;
    border-radius: 5px;
    margin-top: 10px;

   
    }

    .col-md-4
    {
    width: 33.33%;
    float: left;
    height:auto;
    border-radius: 5px;
    margin-top: 10px;
    }
  @media screen and (max-width: 768px) {

    
      .row
    {
    width: 100%;
    float: left;
    height:auto;
    border-radius: 5px;
    margin-top: 10px;

   
    }

    .col-md-4
    {
    width: 33.33%;
    float: left;
    height:auto;
    border-radius: 5px;
    margin-top: 10px;
    }
    
   .container-fluid 
    {
     padding: 20px 30px;
     align-content: center;
     text-align: center;
    }
   .container-fluid text-center bg-grey
    {
      max-width: 768px;
    }

   
           body {
    font: 400 13px Lato, sans-serif;
    line-height: 1;
    color: #818181;
                }
    
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }


   .carousel-inner img {
      width: 100%; /* Set width to 100% */
      height: 20%; 
      margin: auto;
  }
.carousel-caption h3{
    color: white;
    right: 0;
    text-align: center;
    max-width: 100%;
    max-height: 100%;
    left: auto;
    /*top: auto;*/
    position: relative;
    top: auto;
    transform: translateY(-1200%);
    bottom: initial;
    background-color: rgba(120,120,120,0.5);
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
  }
  .carousel-caption h1{
    color: white;
    right: 0;
    text-align: center;
    max-width: 100%;
    left: auto;
/*top: auto;*/
    position: relative;
    top: auto;
    transform: translateY(-1350%);
    bottom: initial;
    background-color: rgba(120,120,120,0.5);
}



div.col-sm-4:hover {
  animation: shake 0.9s;
  animation-iteration-count: infinite;
}


@keyframes shake {
  0% { transform: translate(0px, 0px); }
  10% { transform: translate(-3px, 0px); }
  20% { transform: translate(5px, 0px); }
  30% { transform: translate(-8px, 0px); }
  40% { transform: translate(8px, 0px); }
  50% { transform: translate(-5px, 0px); }
  60% { transform: translate(3px, 0px);}
  70% { transform: translate(-3px, 0px);}

}




  </style>
  <style>

#loading {
        -webkit-animation: rotation 6s infinite linear;
}

@-webkit-keyframes rotation {
        from {
                -webkit-transform: rotateY(0deg);
        }
        to {
                -webkit-transform: rotateY(350deg);
        }
}
</style>

<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #6F253C;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #4d192a;
  width: 185px;
  height: 50px;
}

.button:hover {background-color: #602034}

.button:active {
  background-color: #602034;
  box-shadow: 0 5px #39131f;
  transform: translateY(4px);
}
</style>



</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">



<!-- Container (About Section) -->

   <p align="center"><img src="static/images/symphony.png" style="width: 180px;"></p>

   <hr color="#C0C0C0" size="1" width="90%">

<div class="container-fluid">
   <div class="row" style="text-align: center;">
       <div class="col-md-4">
       <a href="/rest1_en"><p align="center"><button class="button">RESTAURANT 1</button></p></a>
       </div>
       <div class="col-md-4">
       <a href="/rest2_en"><p align="center"><button class="button">RESTAURANT 2</button></p></a>
       </div>
       <div class="col-md-4">
       <a href="/rest3_en"><p align="center"><button class="button">RESTAURANT 3</button></p></a>
       </div>
   </div>
   <br><br><br><br>
   <div class="row" style="text-align: center;">
       <div class="col-md-4">
       <a href="/rest4_en"><p align="center"><button class="button">RESTAURANT 4</button></p></a>
       </div>
       <div class="col-md-4">
       <a href="/rest5_en"><p align="center"><button class="button">RESTAURANT 5</button></p></a>
       </div>
       <div class="col-md-4">
       <a href="/rest6_en"><p align="center"><button class="button">RESTAURANT 6</button></p></a>
       </div>
   </div>
   <br><br><br><br><br>
   <hr color="#C0C0C0" size="1" width="85%">
   <br>
   <div class="row" style="text-align: center;">
       <div class="col-md-4">
     
       </div>
       <div class="col-md-4">
       <p align="center"><a href="/spa_en"><button class="button">SPA</button></a></p>
       </div>
       <div class="col-md-4">

       </div>
   </div>

</div>






  

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
