<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Symphony Dashboard</title>
  <!-- Favicon -->
  <link href="./assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="./assets/css/argon.css?v=1.0.0" rel="stylesheet">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/argon.css') }}">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='vendor/@fortawesome/fontawesome-free/css/all.min.css') }}">
  <style>
#chartdiv {
  width: 100%;
  height: 500px;
}

#chartdiv1 {
  width: 100%;
  height: 350px;
}

#chartdiv2 {
  width: 100%;
  height: 350px;
}


.nav-link{
    font-weight: bold;
  }

 .nav-link:hover, .w3-bar-item.active a{
    background-color: rgba(103, 183, 220,0.9) !important;
  }


</style>



<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
</style>

<style>
.buttons {
  display: inline-block;
  border-radius: 4px;
  background-color: #67b7dc;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 10px;
  font-weight:bold;
  padding: 0px;
  width: 90px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 12px;
  margin-left: 0px;
  height: 30px;
}

.buttons span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttons span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttons:hover span {
  padding-right: 25px;
}

.buttons:hover span:after {
  opacity: 1;
  right: 0;
}
</style>


<style> 
input[type=text] {
  width: 160px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
  background-color: white;
  padding: 12px 20px 12px 12px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 25%;
}
</style>





</head>

<body>
  <!-- Sidenav -->
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light" id="sidenav-main" style="background-color:white;">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
 
        <img src="static/images/symphony.png"  style="width: 180px;">

     


      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            
                <img src="static/images/symphony.png" style="width: 180px;" >
            
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Form -->

        <!-- Navigation -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/get_total">
              <img src="static/images/home.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;"> HOME</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/restaurant">
               <img src="static/images/restaurant.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">RESTAURANTS </font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/get_spa">
               <img src="static/images/spa.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">SPA</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/users"  style="background-color: rgba(103, 183, 220,0.9);">
               <img src="static/images/user.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">GUESTS</font>
            </a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="/reports">
               <img src="static/images/reports.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">REPORTS</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/dropsession">
               <img src="static/images/logout.png" class="icon1" style="width: 30px;" > &nbsp&nbsp&nbsp<font size="3px;">LOGOUT</font>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content" style="padding: 20px;">





     <!-- Header -->
    <div class="header pb-4 pt-5 pt-md-6" style="background-color: rgba(103, 183, 220,0.1)">
      <div class="container-fluid">
       


           <!-- Card stats -->
          <div class="row">
            <div class="col-xl-4 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body" >
                  <div class="row" >
                    <div class="col-md-9" >
                      <h5 class="card-title text-uppercase text-muted mb-0">Data on</h5>
                      <br>
                       <form method = "post" action="/get_spa_dateon">
                         <input type="date" name="startdate" style="font-size: 11px;">
                         <button class="button button2" type="submit">GO</button>
                     </form>
                    </div>
                    <div class="col-md-1">
                      <div class="icon icon-shape text-white rounded-circle shadow" style="background-color:#6771dc">
                        <i class="fa fa-search w3-xxxlarge"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-9" >
                      <h5 class="card-title text-uppercase text-muted mb-0">Data from</h5>
              
                       <form method = "post" action="/get_spa_fromto">
                         <input type="date" name="startdate" style="font-size: 11px;">&nbsp<input type="date" name="enddate" style="font-size: 11px;">
                         <button class="button button2" type="submit">GO</button>
                     </form>
                    </div>
                    <div class="col-md-1">
                      <div class="icon icon-shape text-white rounded-circle shadow" style="background-color:#6DBBC9">
                        <i class="fa fa-search w3-xxxlarge"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


             <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-7">
                      <h5 class="card-title text-uppercase text-muted mb-0">All Data</h5>
                      <a href="/get_all_spa"><button class="buttons" style="vertical-align:middle"><span>CLICK HERE </span></button></a>
                    </div>
                    <div class="col-md-1">
                      <div class="icon icon-shape text-white rounded-circle shadow" style="background-color:#b785e0">
                        <i class="fas fa-file"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>








          </div>
        </div>
      </div>



      <br>  


                <form>
                    <input type="text" name="search" placeholder="Search">
                </form>
                <br>

    

                <div class="row">
        <div class="col">
          <div class="card shadow">
            <div class="card-header border-0">
              <h3 class="mb-0">SPA</h3>
            </div>
            <div class="table-responsive">
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone No.</th>
                    <th scope="col">PE</th>
                    <th scope="col"></th>
                  
                  </tr>
                </thead>
                <tbody>
                  {% for data in tasks %}
                  <tr>
                   <th scope="row">
                       <span class="mb-0 text-sm">{{ data['sname'] }}</span>
                   </th>
                   <td>
                        {{ data['email'] }}
                   </td>
                   <td>
                         {{ data['sphone'] }}
                   </td>
                   <td>
                         {{ data['sp'] }}
                   </td>
                   <td>
                         <a href="/get_spa_{{data['sname']}}">View Details</a>
                   </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
            
          </div>
        </div>
      </div>

        <br><br>
<br>
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Optional JS -->
  <script src="./assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="./assets/vendor/chart.js/dist/Chart.extension.js"></script>







</body>

</html>