{% extends "template.html" %}
{% block content %}
  <h1>Welcome to FlaskTaskR</h1>
  <br/>
  <a href="{{url_for('users.logout')}}">Logout</a>
  <div class="add-task">
    <h3>Add a new task:</h3>
      <form method="POST" action="{{url_for('tasks.new_task')}}">
        <table>
          <tr>
            <td>{{form.name.label}}{{form.name}}&nbsp;</td>
            <td>{{form.due_date.label}}{{form.due_date}}</td>
          </tr>
          <tr>
            <td>{{form.posted_date.label}}{{form.posted_date}}</td>
            <td>{{form.priority.label}}{{form.priority}}</td>
          </tr>
       </table>
      <p><input type="submit" value="Submit" class="btn-primary"></p>
      </form>
  </div>
  <div class="entries">
    <br/>
    <br/>
    <h2>Open tasks:</h2>
    <div class="datagrid">
      <table>
        <thead>
        <tr>
        <th width="200px"><strong>Task Name</strong></th>
        <th width="80px"><strong>Due Date</strong></th>
        <th width="90px"><strong>Posted Date</strong></th>
        <th width="50px"><strong>Priority</strong></th>
        <th width="90px"><strong>Posted By</strong></th>
        <th width="50px"><strong>Delete</strong></th>
        <th width="100px"><strong>Complete?</strong></th>
        </tr>
        </thead>
        {% for o in open_tasks %}
        <tr>
          <tbody>
        <td width="200px">{{o.name}}</td>
        <td width="80px">{{o.due_date}}</td>
        <td width="90px">{{o.posted_date}}</td>
        <td width="50px">{{o.priority}}</td>
        <td width="90px">{{o.poster.name}}</td>
        <td width="50px"><a href="{{url_for('tasks.delete_entry',task_id=o.task_id)}}">Delete</a></td>
         <td width="100px"><a href="{{url_for('tasks.complete',task_id=o.task_id)}}">Mark as Complete</a></td>
       </tbody>
        </tr>
        {% endfor%}
      </table>
    </div>
  </div>
  
    <br/>
    <br/>
    <h2>Closed tasks:</h2>
    <div class="datagrid">
    <table>
      <thead>
      <tr>
      <th width="200px"><strong>Task Name</strong></th>
      <th width="80px"><strong>Due Date</strong></th>
      <th width="90px"><strong>Posted Date</strong></th>
      <th width="50px"><strong>Priority</strong></th>
      <th width="90px"><strong>Posted By</strong></th>
      <th width="50px"><strong>Delete</strong></th>
      <th width="100px"><strong>Incomplete?</strong></th>
      </tr>
      </thead>
      {% for c in closed_tasks %}
      <tr>
      <td width="200px">{{c.name}}</td>
      <td width="80px">{{c.due_date}}</td>
      <td width="90px">{{c.posted_date}}</td>
      <td width="50px">{{c.priority}}</td>
      <td width="90px">{{c.poster.name}}</td>
      <td width="50px"><a href="{{url_for('tasks.delete_entry',task_id=c.task_id)}}">Delete</a></td>
      <td width="100px"><a href="{{url_for('tasks.uncomplete', task_id=c.task_id)}}">Cancel</a></td>
      </tr>
      {% endfor%}
    </table>
    </div>
{%endblock%}
    